DATABASE_URL=postgresql://postgres.hhoxtbarkslyynnhzbai:Darshan%40%23%24419@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&pool_timeout=30

DIRECT_URL=postgresql://postgres:Darshan%40%23%24419@db.hhoxtbarkslyynnhzbai.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://hhoxtbarkslyynnhzbai.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_jph4QAalg7jLVHSUvJCpzg_SngfBQDN

RESEND_API_KEY=re_123456789

CRON_SECRET=mana_cron_secret_7d2f8e1a9c3b

JWT_ACCESS_SECRET=mana-event-secret-key-1234567890
JWT_REFRESH_SECRET=mana-event-refresh-secret-key-0987654321
NEXTAUTH_SECRET=mana-event-nextauth-secret-321

NEXT_PUBLIC_APP_URL=https://manaevents.in
NEXTAUTH_URL=https://manaevents.in

UPSTASH_REDIS_REST_URL=https://legal-bee-69985.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAARFhAAIgcDIzNWM5MDU2MzYxNDE0N2RhYTI4Mzg0MDE3OTA5NTZjMA